# m2p-Assignment

./: README.md  updated README.md
m2p_assignment/: pom.xml
m2p_assignment/src/test/java/Functionalities_Test/: DataExtractor.java  DemoQA_Alerts.java  DemoQA_Frames.java  HerokuWindowHandle.java  ScrollTest.java  UserRegistrationPage.java  ValidatePageTitle_downloadLinkTest.java
m2p_assignment/src/test/resources/: TestDatam2p.xlsx
m2p_assignment/test-output/: emailable-report.html  index.html  testng-results.xml
m2p_assignment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
m2p_assignment/test-output/junitreports/: TEST-Functionalities_Test.UserRegistrationPage.xml
